//must include bintray plugin in your projects build.gradle for this to work
def semVersion = version_major + '.' + version_minor + '.' + version_patch
bintray {
  user = project.getProperty("bintray_user")
  key = project.getProperty("bintray_key")
  publications = ['maven']
  pkg {
    repo = 'development'
    name = project.archivesBaseName
    version {
      name = semVersion
    }
  }
}
