# SingleProject

./: .gitignore  README.md  build.gradle  buildProjects.sh  git-maven.gradle  gradle.properties  removeProjects.sh  settings.gradle  setupProjects.sh  setupSingleProject.sh  updateProjects.sh
MC/: build.gradle  gradle.properties
Projects/: gradle.properties
Setup Config 1/: buildProjects.sh
Setup Config 1/MC/: build.gradle
Setup Config 2/: setupProjects.sh  updateProjects.sh
Setup Config 2/MC/: build.gradle  gradle.properties
Setup Config 2/Projects/: Dummy.txt  build.gradle  configuration.gradle  mavenBintray.gradle
Setup Config 2/Scripts/: git-maven.gradle  gitFetch.sh
