apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'maven-publish'

//GITHOST: Remote hosting location e.g. GitHub.com, GitLab.com, BitBucket.org etc
//COMPANY: Company name or User
//REPOSITORY_NAME: Git Repository name

group = "com.thesledgehammer"
version = mcversion + '-' + version_major + '.' + version_minor + '.' + version_patch

task deobfJar(type: Jar) {
  from sourceSets.main.output
  classifier = 'dev'
}

task signJar(type: SignJar, dependsOn: reobfJar) {
  onlyIf{
    keyStore = project.keyStore // This needs to be a path to the keystore file
    alias = project.keyStoreAlias
    storePass = project.keyStorePass
    keyPass = project.keyStoreKeyPass
    inputFile = jar.archivePath
    outputFile = jar.archivePath
  }
}

build.dependsOn signJar

artifacts {
    archives sourceJar
    archives deobfJar
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "file://Your/Maven/Repository/Location") //Maven Repository Location
      pom {
        groupId = project.group
        version = project.version
        artifactId = project.archivesBaseName
        project {
          name project.archivesBaseName
          packaging 'jar'
          description DESCRIPTION
          scm {
            connection 'scm:git:git@' + GITHOST + ':' + COMPANY + '/' + REPOSITORY_NAME + '.git'
            developerConnection 'scm:git:git@' + GITHOST + ':' + COMPANY + '/' + REPOSITORY_NAME + '.git'
          }
          issueManagement {
            system 'https://' + GITHOST + '/' + COMPANY + '/' + REPOSITORY_NAME + '/issues'
          }
          licenses {
            license {
              name LICENSE_NAME
                url LICENSE_URL
              distribution 'repo'
            }
          }
          developers {
            developer {
              id 'TheSledgehammer'
              name 'TheSledgehammer'
              roles { role 'developer' }
            }
          }
        }
      }
    }
  }
}
