buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
	}
}

plugins {
	id 'java'
	id 'maven'
	id "net.minecraftforge.gradle.forge" version "2.0.2"
}
apply from: rootProject.file('git-maven.gradle')

sourceCompatibility = 1.8
targetCompatibility= 1.8

minecraft {
	version = mcversion + "-" + forgeversion
	runDir = "run"
	mappings = mcp_mappings
}

dependencies {
	compile project(':MC')
}
