mcversion=1.12.2
forgeversion=14.23.5.2768
mcp_mappings=snapshot_20171003

forestry_version=5.8.0.255
forestry_mcversion=1.12.2
version_major=1
version_minor=0
version_patch=4

GITHOST=github.com
REPOSITORY_NAME=RetroBees
COMPANY=TheSledgeHammer
LICENSE_NAME= LGPL v3
LICENSE_URL= 
