mcversion=1.12.2
forgeversion=14.23.5.2768
mcp_mappings=snapshot_20171003

version_major=1
version_minor=0
version_patch=0

GITHOST=github.com
REPOSITORY_NAME=Example
COMPANY=TheSledgeHammer
DESCRIPTION=Single Project Example
LICENSE_NAME= LGPL v3
LICENSE_URL=https://www.gnu.org/licenses/lgpl-3.0-standalone.html
